-- phpMyAdmin SQL Dump
-- version 3.3.3
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Sep 03, 2013 at 01:33 PM
-- Server version: 5.1.54
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `scribbler`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `p` varchar(256) NOT NULL,
  `e` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `e` (`e`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `issue`
--

CREATE TABLE IF NOT EXISTS `issue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(10) NOT NULL COMMENT 'issue number',
  PRIMARY KEY (`id`),
  UNIQUE KEY `number` (`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data` varchar(40) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `data` (`data`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `issue_category`
--

CREATE TABLE IF NOT EXISTS `issue_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `issue_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `promo_code`
--

CREATE TABLE IF NOT EXISTS `promo_code` (
  `code` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date_issued` int(11) NOT NULL,
  `date_redeemed` int(11) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `promo_code_issues`
--

CREATE TABLE IF NOT EXISTS `promo_code_issues` (
  `id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `issue_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- --------------------------------------------------------

--
-- Table structure for table `user_device`
--

CREATE TABLE IF NOT EXISTS `user_device` (
  `device_uuid` varchar(100) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date_registered` int(11) NOT NULL,
  `date_last_token_sent` int(11) NOT NULL,
  PRIMARY KEY (`device_uuid`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `user_issue`
--

CREATE TABLE IF NOT EXISTS `user_issue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `issue_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Add Foreign Keys
--

ALTER TABLE `promo_code` ADD CONSTRAINT `fk_promo_code_user` FOREIGN KEY (`user_id`) references `user`(`id`);
ALTER TABLE `promo_code_issues` ADD CONSTRAINT `fk_promo_code_issues_issue` FOREIGN KEY (`issue_id`) references `issue`(`id`);
ALTER TABLE `user_device` ADD CONSTRAINT `fk_user_device_user` FOREIGN KEY (`user_id`) references `user`(`id`);
ALTER TABLE `user_issue` ADD CONSTRAINT `fk_user_issue_user` FOREIGN KEY (`user_id`) references `user`(`id`);
ALTER TABLE `user_issue` ADD CONSTRAINT `fk_user_issue_issue` FOREIGN KEY (`issue_id`) references `issue`(`id`);
ALTER TABLE `promo_code_issues` ADD CONSTRAINT `fk_promo_code_issues_code` FOREIGN KEY (`code`) references `promo_code`(`code`);
